{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fourrier Transformation\"\n",
        "subtitle: \"\"\n",
        "date: last-modified\n",
        "sidebar: auto\n",
        "number-sections: false\n",
        "toc: true\n",
        "author:\n",
        "  - Jumbong Junior \n",
        "\n",
        "categories: []\n",
        "tags: [\"\"]\n",
        "title-block-banner: false\n",
        "bibliography: references.bib\n",
        "format: \n",
        "  html: \n",
        "    mainfont: Times New Roman\n",
        "    fontsize: 1.1em\n",
        "\n",
        "jupyter: python3\n",
        "notice: |\n",
        "    @balac2011transformee @cooley1965algorithm\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "The primary goal of the Fourier transformation is to analyze signals by decomposing them into their constituent frequencies. It was Joseph Fourier who first recognized the significance of spectral decomposition of a signal. Indeed, he demonstrated that any periodic signal can be decomposed into a finite sum of sinusoidal signals with constant frequencies and amplitudes. The finite set of these frequencies constitutes the spectrum of the signal. \n",
        "\n",
        "Beyond spectral analysis, the Fourier transformation is employed in solving partial differential equations, evaluating integrals, and computing sums of series. It has applications in various fields, including physics, engineering, and signal processing. In recent years, it has found new uses in finance, such as estimating financial asset volatility, which We will cover in future posts.\n",
        "\n",
        "In this article, we explore the numerical computation of the Fourier transform for both real and complex functions. Drawing on the work of @balac2011transformee, who proposed a quadrature-based approach, we illustrate how this method can be applied. We also demonstrate how the Fast Fourier Transform (FFT) algorithm [ for more details see @cooley1965algorithm] enables efficient computation of the discrete Fourier transform, making it well-suited for calculating the Fourier transform of integrable functions and the Fourier coefficients of periodic functions.\n",
        "\n",
        "This article was motivated by the realization that the numerical methods implemented in Python—such as [`scipy.fft` and `numpy.fft`] do not directly compute the Fourier transform of a function. This observation had already been made by @balac2011transformee in the context of MATLAB.\n"
      ],
      "id": "c0d4f634"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.fft import fft, fftfreq, fftshift\n",
        "\n",
        "# Define the function f(t) = exp(-pi * t^2)\n",
        "def f(t):\n",
        "    return np.exp(-np.pi * t**2)\n",
        "\n",
        "# Parameters\n",
        "N = 1024\n",
        "T = 1.0 / 64\n",
        "t = np.linspace(-N/2*T, N/2*T, N, endpoint=False)\n",
        "y = f(t)\n",
        "\n",
        "# FFT with scipy\n",
        "yf_scipy = fftshift(fft(y)) * T\n",
        "xf = fftshift(fftfreq(N, T))\n",
        "FT_exact = np.exp(-np.pi * xf**2)\n",
        "\n",
        "# FFT with numpy\n",
        "yf_numpy = np.fft.fftshift(np.fft.fft(y)) * T\n",
        "xf_numpy = np.fft.fftshift(np.fft.fftfreq(N, T))\n",
        "\n",
        "# Plot side-by-side\n",
        "fig, axs = plt.subplots(1, 2, figsize=(14, 5), sharey=True)\n",
        "\n",
        "# Left: Scipy FFT\n",
        "axs[0].plot(xf, FT_exact, 'k-', linewidth=1.5, label='Exact FT')\n",
        "axs[0].plot(xf, np.real(yf_scipy), 'r--', linewidth=1, label='FFT (scipy)')\n",
        "axs[0].set_xlim(-6, 6)\n",
        "axs[0].set_ylim(-1, 1)\n",
        "axs[0].set_title(\"Scipy FFT\")\n",
        "axs[0].set_xlabel(\"Frequency\")\n",
        "axs[0].set_ylabel(\"Amplitude\")\n",
        "axs[0].legend()\n",
        "axs[0].grid(True)\n",
        "\n",
        "# Right: Numpy FFT\n",
        "axs[1].plot(xf_numpy, FT_exact, 'k-', linewidth=1.5, label='Exact FT')\n",
        "axs[1].plot(xf_numpy, np.real(yf_numpy), 'b--', linewidth=1, label='FFT (numpy)')\n",
        "axs[1].set_xlim(-6, 6)\n",
        "axs[1].set_title(\"NumPy FFT\")\n",
        "axs[1].set_xlabel(\"Frequency\")\n",
        "axs[1].legend()\n",
        "axs[1].grid(True)\n",
        "\n",
        "plt.suptitle(\"Comparison of FFT Implementations vs. Exact Fourier Transform\", fontsize=14)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6ccd96d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Definition and Properties of the Fourier Transform\n",
        "\n",
        "We must first define the space in which the function we want to compute the Fourier transform is defined and the caracteristics they must satisfy so that the Fourier transform exists.\n",
        "These functions are defined in the space of integrable functions, denoted by $L^1(\\mathbb{R,K})$ which are functions $f:\\mathbb{R} \\to \\mathbb{K}$ [where $\\mathbb{K}$ is either $\\mathbb{R}$ or $\\mathbb{C}$]. These functions are integrable in the sense of Lebesgue, meaning that the integral of their absolute value is finite:\n",
        "$$\n",
        "\\int_{-\\infty}^{+\\infty} |f(t)| dt < +\\infty.\n",
        "$$\n",
        "\n",
        "So for a function $f$ to be in $L^1(\\mathbb{R,K})$, the product $f(t) \\cdot e^{-2i\\pi\\nu t}$ is integrable for all $\\nu \\in \\mathbb{R}$. And for all $\\nu \\in \\mathbb{R}$, the function $\\hat{f}$ [notée egalement $F(f)$] defined by \n",
        "$$\n",
        "\\hat{f}(\\nu) = \\int_{-\\infty}^{+\\infty}\n",
        "f(x) e^{-2i\\pi\\nu t} dt\n",
        "$$\n",
        "\n",
        "is well-defined and is called the Fourier transform of $f$. \n",
        "\n",
        "We deduce in this formula that a Fourier transform is a complex-valued function, and it is a linear operator. We can also deduce others properties of the Fourier transform in particular for a function $f$ in $L^1(\\mathbb{R,R})$, une fonction à valeurs réelles :\n",
        "\n",
        "- Translation property: If $f$ is in $L^1(\\mathbb{R,K})$, $t_0 \\in \\mathbb{R}$,  and $h : t \\in \\mathbb{R} \\mapsto f(t - t_0)$, we have $h \\in L^1(\\mathbb{R,K})$ and $\\hat{h}(\\nu) = e^{-2i\\pi\\nu t_0} \\hat{f}(\\nu)$.\n",
        "- Homothety property: If $f$ is in $L^1(\\mathbb{R,K})$ and $a \\in \\mathbb{R}$, then the function $g : t \\in \\mathbb{R} \\mapsto f(at)$ is in $L^1(\\mathbb{R,K})$ and $\\hat{g}(\\nu) = \\frac{1}{|a|} \\hat{f}\\left(\\frac{\\nu}{a}\\right)$.\n",
        "\n",
        "- Modulation property: If $f$ is in $L^1(\\mathbb{R,K})$ and $\\nu_0 \\in \\mathbb{R}$,  and $h : t \\in \\mathbb{R} \\mapsto f(t) e^{2i\\pi\\nu_0 t}$, we have $h \\in L^1(\\mathbb{R,K})$ and $\\hat{h}(\\nu) = \\hat{f}(\\nu - \\nu_0)$.\n",
        "\n",
        "- If $f \\in L^1(\\mathbb{R,R})$ and est pair, then $\\hat{f}$ is also real-valued and the real part of $\\hat{f}$ is also an even function.\n",
        "- If $f$ is in $L^1(\\mathbb{R,R})$ and is odd, then $\\hat{f}$ is est une fonction imaginaire pure and the imaginary part of $\\hat{f}$ is also an odd function.\n",
        "\n",
        "For some functions, the Fourier transform can be computed analytically. For example, for the function $f : t \\in \\mathbb{R} \\mapsto \\mathbb{1}_{[-\\frac{a}{2}, \\frac{a}{2}]}(t)$, the Fourier transform is given by:\n",
        "$$\n",
        "\\hat{f} : \\nu \\in \\mathbb{R} \\mapsto a sinc(a \\pi \\nu)\n",
        "$$\n",
        "where $sinc(t) = \\frac{\\sin(t)}{t}$ is the sinc function.\n",
        "\n",
        "However, for many functions, the Fourier transform cannot be computed analytically. In such cases, we can use numerical methods to approximate the Fourier transform. We will explore these numerical dans la suite of this article.\n",
        "\n",
        "## How to approximate the Fourier Transform?\n",
        "\n",
        "The Fourier transform of a function $f$ is defined as an integral over the entire real line. However, for the functions that are integral in the sense of lebesgue and that have a practical applications tend to 0 as $|t| \\to +\\infty$. And we can approximate the Fourier transform by integrating over a finite interval $[-T, T]$. If the lenght of the interval is large enough, or if the function decays quickly when t tends to infinity, this approximation will be accurate.\n",
        "\n",
        "$$\n",
        "\\hat{f}(\\nu) \\approx \\int_{-T}^{T} f(t) e^{-2i\\pi\\nu t} dt\n",
        "$$\n",
        "\n",
        "In his article, @balac2011transformee va plus loin en montrant qu'approximating the Fourier transform met en oeuvre trois outils mathématiques :\n",
        "\n",
        "- Les séries de Fourier dans le cadre d'un signal périodique.\n",
        "- La transformée de Fourier dans le cadre d'un signal non périodique.\n",
        "- La transformée de Fourier discrète dans le cadre d'un signal discret.\n",
        "\n",
        "And for each of these tools, computing the Fourier transform revient à calculer l'intgrale below:\n",
        "$$\n",
        "\\hat{f}(\\nu) \\approx \\int_{-\\frac{T}{2}}^{\\frac{T}{2}} f(t) e^{-2i\\pi\\nu t} dt\n",
        "$$\n",
        "I recommends reading his article for more details on these three tools. Then we will focus on the numerical computation of the Fourier transform using quadrature methods, which is a numerical integration technique.\n",
        "\n",
        "## Numerical Computation of the Fourier Transform\n",
        "\n",
        "We show that to compute the Fourier transform of a function $f$ consists to approximating it by the integral below in the interval $[-\\frac{T}{2}, \\frac{T}{2}]$:\n",
        "$$\n",
        "\\underbrace{\n",
        "  \\int_{-\\infty}^{+\\infty} f(t)\\, e^{-2\\pi i \\nu t} \\, dt\n",
        "}_{=\\,\\hat{f}(\\nu)}\n",
        "\\approx\n",
        "\\underbrace{\n",
        "  \\int_{-\\frac{T}{2}}^{\\frac{T}{2}} f(t)\\, e^{-2\\pi i \\nu t} \\, dt\n",
        "}_{=\\,\\tilde{S}(\\nu)}\n",
        "$$\n",
        "\n",
        "where T is a large enough number such that the integral converges. Une valeur approchée of the integral $\\tilde{S}(\\nu) = \\int_{-\\frac{T}{2}}^{\\frac{T}{2}} f(t)\\, e^{-2\\pi i \\nu t} \\, dt$ can be computed using quadrature methods. In the next section, we will approximate the integral using the quadrature method of rectangles à gauche.\n",
        "\n",
        "## Quadrature Method of Rectangles à Gauche\n",
        "\n",
        "For computing the integral $\\tilde{S}(\\nu) = \\int_{-\\frac{T}{2}}^{\\frac{T}{2}} f(t)\\, e^{-2\\pi i \\nu t} \\, dt$, using the quadrature method of rectangles à gauche, we must respect the following steps:\n",
        "1. **Discretization of the Interval**: We discretize the interval $[-\\frac{T}{2}, \\frac{T}{2}]$ into $N$ uniform subintervals of length $h_t = \\frac{T}{N}$. The points in the interval are given by:\n",
        "\n",
        "$$\n",
        "t_k = -\\frac{T}{2} + k \\cdot h_t, \\quad k = 0, 1, \\ldots, N-1.\n",
        "$$\n",
        "\n",
        "2. **Approximation of the Integral**: Using the Chasles relation, we can approximate the integral $\\tilde{S}(\\nu)$ as follows:\n",
        "\n",
        "$$\n",
        "\\tilde{S}(\\nu) = \\int_{-\\frac{T}{2}}^{\\frac{T}{2}} f(t)\\, e^{-2\\pi i \\nu t} \\, dt = \\sum_{k=0}^{N-1}  \\int_{t_k}^{t_{k+1}} f(t)\\, e^{-2\\pi i \\nu t} \\, dt.\n",
        "$$\n",
        "\n",
        "By taking into account that we have $t_{k+1} - t_k = h_t$, and $t_k = -\\frac{T}{2} + k \\cdot h_t = T(\\frac{k}{N} - \\frac{1}{2})$, we can rewrite the integral as:\n",
        "$$\n",
        "\\tilde{S}(\\nu) = \\sum_{k=0}^{N-1} f(t_k) e^{-2\\pi i \\nu t_k} h_t.\n",
        "$$\n",
        "3. **Final Formula**: The final formula for the approximation of the Fourier transform is given by:\n",
        "\n",
        "$$\n",
        "\\boxed{\n",
        "\\forall \\nu \\in \\mathbb{R} \\quad\n",
        "\\underbrace{\n",
        "\\int_{-\\frac{T}{2}}^{\\frac{T}{2}} f(t)\\, e^{-2\\pi i \\nu t} \\, dt\n",
        "}_{=\\,\\tilde{S}(\\nu)}\n",
        "\\approx\n",
        "\\underbrace{\n",
        "\\frac{T}{n} e^{i \\pi \\nu T} \\sum_{k=0}^{n-1} f_k\\, e^{-2 i \\pi \\nu T k / n}\n",
        "}_{=\\,\\tilde{S}_n(\\nu)}\n",
        "\\quad \\text{où } f_k = f\\left( \\frac{2k - n}{2n} T \\right).\n",
        "}\n",
        "$$\n",
        "\n",
        "### Mis en Oeuvre in Python \n",
        "\n",
        "The function `tfquad` below implements the quadrature method of rectangles à gauche to compute the Fourier transform of a function `f` at a given frequency `nu`. \n"
      ],
      "id": "21906138"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "def tfquad(f, nu, n, T):\n",
        "    \"\"\"\n",
        "    Computes the Fourier transform of a function f at frequency nu\n",
        "    using left Riemann sum quadrature over the interval [-T/2, T/2].\n",
        "\n",
        "    Parameters:\n",
        "    ----------\n",
        "    f : callable\n",
        "        The function to transform. Must accept a NumPy array as input.\n",
        "    nu : float\n",
        "        The frequency at which to evaluate the Fourier transform.\n",
        "    n : int\n",
        "        Number of quadrature points.\n",
        "    T : float\n",
        "        Width of the time window [-T/2, T/2].\n",
        "\n",
        "    Returns:\n",
        "    -------\n",
        "    tfnu : complex\n",
        "        Approximated value of the Fourier transform at frequency nu.\n",
        "    \"\"\"\n",
        "    k = np.arange(n)\n",
        "    t_k = (k / n - 0.5) * T\n",
        "    weights = np.exp(-2j * np.pi * nu * T * k / n)\n",
        "    prefactor = (T / n) * np.exp(1j * np.pi * nu * T)\n",
        "\n",
        "    return prefactor * np.sum(f(t_k) * weights)"
      ],
      "id": "0ac69212",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can also use the function scipy's `quad` functionnfor defining the Fourier transform of a function `f` at a given frequency `nu`.  The function `tf_integral` below implements this approach. It uses numerical integration to compute the Fourier transform of a function `f` over the interval $[-T/2, T/2]$.\n"
      ],
      "id": "cd0e54c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.integrate import quad\n",
        "\n",
        "def tf_integral(f, nu, T):\n",
        "    \"\"\"Compute FT of f at frequency nu over [-T/2, T/2] using scipy quad.\"\"\"\n",
        "    real_part = quad(lambda t: np.real(f(t) * np.exp(-2j * np.pi * nu * t)), -T/2, T/2)[0]\n",
        "    imag_part = quad(lambda t: np.imag(f(t) * np.exp(-2j * np.pi * nu * t)), -T/2, T/2)[0]\n",
        "    return real_part + 1j * imag_part"
      ],
      "id": "57a775bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# ----- Function Definitions -----\n",
        "\n",
        "def f(t):\n",
        "    \"\"\"Indicator function on [-1, 1].\"\"\"\n",
        "    return np.where(np.abs(t) <= 1, 1.0, 0.0)\n",
        "\n",
        "def exact_fourier_transform(nu):\n",
        "    \"\"\"Analytical FT of the indicator function over [-1, 1].\"\"\"\n",
        "    # f̂(ν) = ∫_{-1}^{1} e^{-2πiνt} dt = 2 * sinc(2ν)\n",
        "    return 2 * np.sinc(2 * nu)\n",
        "\n",
        "\n",
        "# ----- Computation -----\n",
        "\n",
        "T = 2.0\n",
        "n = 32\n",
        "nu_vals = np.linspace(-6, 6, 500)\n",
        "exact_vals = exact_fourier_transform(nu_vals)\n",
        "approx_vals = np.array([tfquad(f, nu, n, T) for nu in nu_vals])"
      ],
      "id": "dd19c450",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axs = plt.subplot_mosaic([[\"quad\", \"tfquad\"]], figsize=(12, 4), layout=\"constrained\")\n",
        "\n",
        "# Plot using scipy.integrate.quad\n",
        "axs[\"quad\"].plot(nu_vals, np.real(integral_vals), 'b-', linewidth=2, label=r'$\\hat{f}$ (quad)')\n",
        "axs[\"quad\"].plot(nu_vals, np.real(approx_vals), 'r--', linewidth=1.5, label=r'approximation $\\hat{S}_n$')\n",
        "axs[\"quad\"].set_title(\"TF avec scipy.integrate.quad\")\n",
        "axs[\"quad\"].set_xlabel(r'$\\nu$')\n",
        "axs[\"quad\"].set_ylabel('Amplitude')\n",
        "axs[\"quad\"].grid(False)\n",
        "axs[\"quad\"].legend()\n",
        "axs[\"quad\"].set_ylim(-0.5, 2.1)\n",
        "\n",
        "# Plot using tfquad implementation\n",
        "axs[\"tfquad\"].plot(nu_vals, np.real(exact_vals), 'b-', linewidth=2, label=r'$\\hat{f}$ (exact)')\n",
        "axs[\"tfquad\"].plot(nu_vals, np.real(approx_vals), 'r--', linewidth=1.5, label=r'approximation $\\hat{S}_n$')\n",
        "axs[\"tfquad\"].set_title(\"TF avec tfquad (rectangles)\")\n",
        "axs[\"tfquad\"].set_xlabel(r'$\\nu$')\n",
        "axs[\"tfquad\"].grid(False)\n",
        "axs[\"tfquad\"].legend()\n",
        "axs[\"tfquad\"].set_ylim(-0.5, 2.1)\n",
        "\n",
        "plt.show()\n"
      ],
      "id": "5394ec25",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/juniorjumbong/Desktop/personal-website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}